1. Create an Array of Salaries, Now do the Sum of Salaries 
Hint : reduce function
//code
console.log(salary.reduce((sum1,salary)=>sum1+salary,0));

2. Get the Max Salary from the Array
Hint : reduce function
//code
console.log(salary.reduce((a,c)=>((a>c)?a:c),0));

3. Count Those Salaries whose > 10000, note : don't use filter.
Hint : reduce function
//code
console.log(salary.reduce((sum1,salary)=>((salary >= 10000)?sum1+salary:sum1),0));

4. Maintain an Array of Employees. (Array of Objects), Now Sort the Employee by Name and Salary.
//code
To sort by name  -----------arr.sort((a,b)=>(a.name.localeCompare(b.name)));
To sort by salary -----------arr.sort((a,b)=>(a.sal-b.sal));


5. In Employee Salaries add 10% Tax in Each Employee Salary and Store in a new Array, So don't modify the Orginal Array.
Hint : filter, map
//code
var arr1=arr.filter(e=>e.sal=(e.sal*1.1));
   console.log(arr1);
 //using map
salary.map((s)=>s=(s+(s*0.1)));
