1. PRIME NUMBER
function prime(number) {
    var c= 0;
if (number === 1) {
    console.log("1 is neither prime nor composite number.");
}

else if (number > 1) {
    for (let i = 2; i < number; i++) {
        if (number % i == 0) {
            c++;
            break;
        }
    }

    if (c==0) {
        console.log(`${number} is a prime number`);
    } else {
        console.log("it is a not prime number");
    }
}



2. ARMSTRONG NUMBER
function armstrong(n){
    var str=n+"";
    var sum=0;
    for(var i=0;i<str.length;i++){
        var x=parseInt(str[i]);
        sum=sum+x**3;
    }
    console.log(sum);
    if(sum==n)return true;
    else return false;
}



3 .ADD FUNCTION
function add() {
    var sum=0 ;
    for (var i=0;i<arguments.length;i++){
        var x= parseInt(arguments[i]);
        if (!isFinite(x)){
            x=0;
        }
        else if (isNaN(x)){
            x=0;
        }
        else{
            sum= sum + x;
        }
    }
    console.log(sum);
    
}
